{"type": "text", "bbox": [154, 650, 1051, 770], "res": [{"text": "Ban T\u1ed5ng Gi\u00e1m \u0111\u1ed1c C\u00f4ng ty ch\u1ecbu tr\u00e1ch nhi\u1ec7m l\u1eadp v\u00e0 tr\u00ecnh b\u00e0y trung th\u01b0c v\u00e0 h\u1ee3p l\u00fd b\u00e1o c\u00e1o t\u00e0i ch\u00ednh", "confidence": 0.9836494326591492, "text_region": [[152.0, 651.0], [1042.0, 653.0], [1042.0, 677.0], [152.0, 675.0]]}, {"text": "h\u1ee3p nh\u1ea5t theo c\u00e1c Chu\u1ea7n m\u01b0c k\u1ebf to\u00e1n Vi\u1ec7tNam,Ch\u1ebf \u0111\u1ed9 k\u1ebf to\u00e1n doanh nghi\u1ec7p Vi\u1ec7tNam v\u00e0 c\u00e1c qu\u1ef9", "confidence": 0.9693402647972107, "text_region": [[154.0, 674.0], [1042.0, 675.0], [1042.0, 700.0], [154.0, 698.0]]}, {"text": "\u0111\u1ecbnhph\u00e1p l\u00fd c\u00f3 li\u1ec1n quan \u0111\u1ebfn vi\u1ec7c l\u1eadp v\u00e0 tr\u00ecnh b\u00e0y b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t v\u00e0 ch\u1ecbu tr\u00e1ch nhi\u1ec7m v\u1ec1", "confidence": 0.9795420169830322, "text_region": [[156.0, 700.0], [1042.0, 700.0], [1042.0, 723.0], [156.0, 723.0]]}, {"text": "ki\u1ec3m so\u00e1t n\u1ed9i b\u1ed9 m\u00e0Ban T\u1ed5ng Gi\u00e1m \u0111\u1ed1cx\u00e1c \u0111\u1ecbnh l\u00e0 c\u1ea7n thi\u1ebft \u0111\u1ebf \u0111\u1ea3m b\u00e1o vi\u1ec7c l\u1eadp v\u00e0 tr\u00ecnh b\u00e0y b\u00e1o", "confidence": 0.9709646105766296, "text_region": [[154.0, 721.0], [1030.0, 723.0], [1030.0, 746.0], [154.0, 744.0]]}, {"text": "c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t kh\u00f4ng c\u00f3 sai s\u1edbt tr\u1ecdng y\u1ebfu do gian l\u1eadn ho\u1eafc nh\u1ea7m l\u00e3n.", "confidence": 0.9668852090835571, "text_region": [[156.0, 746.0], [835.0, 746.0], [835.0, 768.0], [156.0, 768.0]]}], "img_idx": 4}
{"type": "text", "bbox": [155, 441, 1051, 564], "res": [{"text": "Chung t\u1ed3i \u0111\u00e3 ki\u1ec3m to\u00e1n b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t k\u1ec1m theo c\u1ee7aC\u00f4ng ty C\u1ed5 ph\u1ea7n Th\u1ee7\u1ef9 \u0111i\u1ec7n VInh", "confidence": 0.9711008667945862, "text_region": [[154.0, 442.0], [1023.0, 446.0], [1023.0, 470.0], [154.0, 467.0]]}, {"text": "s\u01a1n-S\u00f4ng Hinh (\"C\u00f4ng ty\")v\u00e0 c\u00f4ng ty con (\"Nh\u00f3m C\u00f4ng ty),\u0111\u01b0\u1ee3c l\u1eadp ng\u00e0y 3 th\u00e1ng3n\u0103m 2023v\u00e0", "confidence": 0.9800617694854736, "text_region": [[154.0, 467.0], [1044.0, 468.0], [1044.0, 493.0], [154.0, 491.0]]}, {"text": "\u0111\u01b0\u1ee3c tr\u00ecnh b\u00e0y t\u1eeb trang 5 \u0111\u1ebfn trang37,bao g\u1ed3m b\u1ea3ng c\u1ea5n \u0111\u1ed1i k\u1ebf to\u00e1n h\u1ee3p nh\u00e1t v\u00e0o ng\u00e0y31th\u00e1ng", "confidence": 0.9793546199798584, "text_region": [[156.0, 493.0], [1026.0, 493.0], [1026.0, 516.0], [156.0, 516.0]]}, {"text": "12n\u0103m2022,b\u00e1o c\u00e1o k\u1ebft qu\u1ea3 ho\u1ea1t \u0111\u1ed9ng kinh doanh h\u1ee3p nh\u1ea5t v\u00e0 b\u00e1oc\u00e1o l\u01b0u chuy\u1ec3n ti\u1ec1n t\u1ec7 h\u1ee3p", "confidence": 0.994368314743042, "text_region": [[154.0, 512.0], [1012.0, 516.0], [1012.0, 540.0], [154.0, 537.0]]}, {"text": "nh\u1ea5t cho n\u0103m t\u00e0i ch\u00ednh k\u1ebft th\u00fac c\u00f9ng ng\u00e0yv\u00e0 c\u00e1c thuy\u1ebft minh b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t \u0111i k\u1ec1m", "confidence": 0.9838013052940369, "text_region": [[156.0, 539.0], [1014.0, 539.0], [1014.0, 561.0], [156.0, 561.0]]}], "img_idx": 4}
{"type": "text", "bbox": [159, 855, 1032, 977], "res": [{"text": "r\u00e1ch nhi\u1ec7m c\u1ee7a chung t\u1ed3i l\u00e0 \u0111\u01b0a ra\u00fd ki\u1ec1n v\u1ec1 b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t d\u01b0a tr\u00ean k\u1ebft qu\u1ea3 c\u1ee7a cu\u1ed9c", "confidence": 0.9792174696922302, "text_region": [[161.0, 860.0], [1037.0, 860.0], [1037.0, 882.0], [161.0, 882.0]]}, {"text": "i\u1ec1m to\u00e1n.Chung t\u1ed3i \u0111\u00e3 ti\u1ec1n h\u00e0nh ki\u1ec1m to\u00e1n theo c\u00e1cChu\u1ea7n m\u01b0cki\u1ec3m to\u00e1n Vi\u1ec7tNam.C\u00e1c chu\u1ea7n", "confidence": 0.9775770306587219, "text_region": [[161.0, 884.0], [1026.0, 884.0], [1026.0, 907.0], [161.0, 907.0]]}, {"text": "n\u01b0c n\u00e0y y\u1ec1u c\u1ea5u chung t\u1ed3i tu\u1ea7n th\u1ee7 chu\u1ea7nm\u01b0c v\u00e0 c\u00e1c quy \u0111\u1ecbnh v\u1ec1 \u0111\u1ea1o \u0111\u1ee9c ngh\u1ebf nghi\u1ec7p, l\u1eadp k\u1ebf", "confidence": 0.9725742936134338, "text_region": [[161.0, 907.0], [1008.0, 907.0], [1008.0, 930.0], [161.0, 930.0]]}, {"text": "o\u1ea1ch v\u00e0 th\u01b0c hi\u1ec7n cu\u1ecdc ki\u1ec1m to\u00e1n \u0111\u1ebf \u0111\u1ea1t \u0111\u01b0\u1ee3c s\u01b0 \u0111\u1ea3m b\u00e1o h\u1ee3p l\u00fd v\u1ec1 vi\u1ec7c li\u1ec7u b\u00e1o c\u00e1o t\u00e0i ch\u00ednh ho", "confidence": 0.9654095768928528, "text_region": [[161.0, 930.0], [1042.0, 930.0], [1042.0, 953.0], [161.0, 953.0]]}, {"text": "h\u1ea5t c\u1ee7aNh\u00f3m C\u00f4ng ty c\u00f3 c\u00f2n sai s\u1edbt tr\u1ecdng y\u1ebfu haykh\u00f4ng.", "confidence": 0.9685156345367432, "text_region": [[160.0, 951.0], [682.0, 953.0], [682.0, 977.0], [159.0, 975.0]]}], "img_idx": 4}
{"type": "text", "bbox": [153, 1013, 1054, 1227], "res": [{"text": "s\u1ed1 li\u1ec1u v\u00e0 thuy\u1ebft minh tr\u00ean b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t.C\u00e1c th\u1ee7 tuc ki\u1ec3m to\u00e1n \u0111\u01b0\u1ee3c l\u01b0a ch\u1ecdn d\u1ef1a tr\u00ean", "confidence": 0.9841106534004211, "text_region": [[154.0, 1019.0], [1051.0, 1021.0], [1051.0, 1046.0], [154.0, 1044.0]]}, {"text": "x\u1ebft \u0111o\u00e1n c\u1ee7a ki\u1ec3m to\u00e1n vi\u00ean, bao g\u1ed3m \u0111\u00e1nh gi\u00e1 r\u1ee7i ro c\u00f3 sai s\u1edbt tr\u1ecdng y\u1ebfu trong b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p", "confidence": 0.9679192304611206, "text_region": [[154.0, 1042.0], [1051.0, 1046.0], [1051.0, 1070.0], [154.0, 1067.0]]}, {"text": "nh\u1ea5t do gian l\u1eadn ho\u1ea1c nh\u1ea7m l\u0103n.Khi th\u01b0c hi\u1ec7n \u0111\u00e1nh gi\u00e1 c\u00e1c r\u1ee7i ro n\u00e0y,ki\u1ec3m to\u00e1n vi\u00ean \u0111\u00e3 x\u00eam x\u1ebf", "confidence": 0.9658754467964172, "text_region": [[156.0, 1067.0], [1008.0, 1067.0], [1008.0, 1089.0], [156.0, 1089.0]]}, {"text": "ki\u1ec1m so\u00e1t n\u1ed9i b\u1ed9 c\u1ee7aNh\u00f3m C\u00f4ng ty li\u00ean quan \u0111\u1ebfn vi\u1ec7c l\u1eadp v\u00e0 tr\u00ecnh b\u00e0y b\u00e1o c\u00e1o t\u00e0i ch\u00ednh h\u1ee3p nh\u1ea5t", "confidence": 0.9629801511764526, "text_region": [[156.0, 1091.0], [1023.0, 1091.0], [1023.0, 1114.0], [156.0, 1114.0]]}, {"text": "trung th\u01b0c, h\u1ee3p l\u00fd nh\u1ea3m thi\u1ebft k\u1ebf c\u00e1c th\u1ee7 tuc ki\u1ec3m to\u00e1n ph\u1ee7 h\u1ee3p v\u1edbi t\u00ednh h\u00ecnh th\u01b0c t\u1ebf,tuy nhi\u1ec1n kh\u00f4ng", "confidence": 0.9718600511550903, "text_region": [[154.0, 1110.0], [1044.0, 1114.0], [1044.0, 1138.0], [154.0, 1135.0]]}, {"text": "nh\u0103m m\u1ee5c \u0111\u1ecbch \u0111\u01b0a ra\u00fd ki\u1ec1n v\u1ec1 hi\u1ec7u qu\u1ea3 c\u1ee7a ki\u1ec3m so\u00e1t n\u1ed9i b\u1ed9 c\u1ee7aNh\u00f3m C\u00f4ng ty.C\u00f4ng vi\u1ec7c ki\u1ec3m", "confidence": 0.9735277891159058, "text_region": [[156.0, 1137.0], [1030.0, 1137.0], [1030.0, 1160.0], [156.0, 1160.0]]}, {"text": "to\u00e1n cung bao g\u1ed3m \u0111\u00e1nh gi\u00e1 t\u00ednh th\u00edch h\u1ee3p c\u1ee7a c\u00e1c ch\u00ednh s\u00e1ch k\u1ebf to\u00e1n \u0111\u01b0\u1ee3c \u00e1p dung v\u00e0 t\u00ednh h\u1ee3p l\u00fd", "confidence": 0.9789769053459167, "text_region": [[154.0, 1156.0], [1040.0, 1160.0], [1040.0, 1184.0], [154.0, 1181.0]]}, {"text": "c\u1ee7a c\u00e1c \u01b0\u1edbc t\u00ednh k\u1ebf to\u00e1n c\u1ee7a Ban T\u1ed5ng Gi\u00e1m \u0111\u1ed1c cung nh\u01b0 \u0111\u00e1nh gi\u00e1 vi\u1ec7c tr\u00ecnh b\u00e0y t\u1ed5ng th\u1ebf b\u00e1o c\u00e1o", "confidence": 0.9707747101783752, "text_region": [[154.0, 1181.0], [1046.0, 1182.0], [1046.0, 1207.0], [154.0, 1205.0]]}, {"text": "t\u00e0i ch\u00ednh h\u1ee3pnh\u1ea5t", "confidence": 0.9631975889205933, "text_region": [[154.0, 1205.0], [317.0, 1205.0], [317.0, 1228.0], [154.0, 1228.0]]}], "img_idx": 4}
{"type": "text", "bbox": [155, 1247, 1056, 1300], "res": [{"text": "Chung t\u1ed3i t\u00edn t\u01b0\u1edfng r\u1ea3ng c\u00e1c bng ch\u1ee9ng ki\u1ec3m to\u00e1n m\u00e0 chung t\u1ed3i \u0111\u00e3 thu th\u1eadp \u0111\u01b0\u1ee3c l\u00e0 \u0111\u1ea7y \u0111\u1ee7 v\u00e0 th\u00edch", "confidence": 0.9719048142433167, "text_region": [[154.0, 1249.0], [1051.0, 1251.0], [1051.0, 1275.0], [154.0, 1274.0]]}, {"text": "h\u1ee3p \u0111\u1ebf l\u00e0m c\u01a1 s\u1edf cho\u00fdki\u1ec3n ki\u1ec3m to\u00e1n c\u1ee7a chung t\u1ed1i", "confidence": 0.971904456615448, "text_region": [[156.0, 1275.0], [629.0, 1275.0], [629.0, 1298.0], [156.0, 1298.0]]}], "img_idx": 4}
{"type": "title", "bbox": [152, 292, 522, 336], "res": [{"text": "B\u1ea2O C\u00c2O KI\u1ec2M TO\u00c1N \u0110\u1ed8C L\u1eacP", "confidence": 0.9059948921203613, "text_region": [[154.0, 296.0], [519.0, 298.0], [519.0, 333.0], [154.0, 331.0]]}], "img_idx": 4}
{"type": "title", "bbox": [153, 809, 459, 840], "res": [{"text": "Tr\u00e1ch nhi\u1ec7m c\u1ee7a Ki\u1ec1m to\u00e1n vi\u1ec1n", "confidence": 0.9742171168327332, "text_region": [[153.0, 812.0], [459.0, 814.0], [459.0, 839.0], [152.0, 837.0]]}], "img_idx": 4}
{"type": "title", "bbox": [154, 602, 507, 633], "res": [{"text": "Tr\u00e1ch nhi\u1ec7m c\u1ee7a Ban T\u1ed5ng Gi\u00e1m \u0111\u1ed1c", "confidence": 0.9753035306930542, "text_region": [[154.0, 605.0], [505.0, 605.0], [505.0, 630.0], [154.0, 630.0]]}], "img_idx": 4}
