{"type": "text", "bbox": [164, 211, 761, 299], "res": [{"text": "S\u1ed1 \u0111\u01b0 b\u1ebfn li\u1ec1n quan", "confidence": 0.934175968170166, "text_region": [[166.0, 208.0], [331.0, 208.0], [331.0, 229.0], [166.0, 229.0]]}, {"text": "T\u1ea1i ng\u00e0y 30 th\u00e1ng 06 n\u0103m 2022, C\u00f4ng ty c\u00f3 s\u1ed1 d\u01b0 v\u1ed1i c\u00e1c b\u00ean li\u00ean quan nh\u01b0 s\u1ea3", "confidence": 0.9798457622528076, "text_region": [[165.0, 239.0], [763.0, 234.0], [763.0, 266.0], [165.0, 271.0]]}, {"text": "Ph\u1ea3i thu kh\u00e1ch h\u00e0ng ng\u1eafn h\u1ea1n (thuy\u1ebft minh chi ti\u1ebft cho kho\u1ea3n muc V.2)", "confidence": 0.9739726781845093, "text_region": [[163.0, 277.0], [752.0, 274.0], [752.0, 300.0], [163.0, 304.0]]}], "img_idx": 29}
{"type": "text", "bbox": [141, 1045, 1054, 1114], "res": [{"text": "s\u1ed1 li\u00eau so s\u1ea3nh l\u00e0 s\u1ed1 li\u00eau tr\u00ean B\u00e1o c\u00e1o t\u00e0i ch\u00ednh cho n\u0103m t\u00e0i ch\u00ednh k\u1ebft th\u00fac vao30/06/2021 \u0111\u00e3 \u0111\u01b0\u1ee3c ki\u1ec3m to\u00e1n bo", "confidence": 0.9547328352928162, "text_region": [[173.0, 1059.0], [1063.0, 1054.0], [1063.0, 1084.0], [173.0, 1089.0]]}, {"text": "C\u00f4ng ty TNHH Ki\u1ec3m to\u00e1n-T\u01b0 v\u1ea5n \u0110\u1ea5tVi\u1ec7t", "confidence": 0.979420006275177, "text_region": [[173.0, 1086.0], [519.0, 1082.0], [519.0, 1109.0], [173.0, 1112.0]]}], "img_idx": 29}
{"type": "figure", "bbox": [179, 1138, 1075, 1421], "res": "", "img_idx": 29}
{"type": "text", "bbox": [165, 623, 673, 653], "res": [{"text": "Ph\u1ea3i thu kh\u00e1c ng\u1eafn h\u1ea1n (thuy\u1ebftminh chi ti\u1ebft cho kho\u1ea3n mucV", "confidence": 0.9744662642478943, "text_region": [[166.0, 627.0], [674.0, 627.0], [674.0, 653.0], [166.0, 653.0]]}], "img_idx": 29}
{"type": "text", "bbox": [162, 890, 769, 921], "res": [{"text": "Ph\u1ea3i tr\u1ea3 ng\u01b0\u1eddi b\u00e1n ng\u1eafn h\u1ea1n (thuy\u1ebft minh chi ti\u1ebft cho kho\u1ea3n m\u1ee5cV.11)", "confidence": 0.9870872497558594, "text_region": [[170.0, 894.0], [752.0, 894.0], [752.0, 921.0], [170.0, 921.0]]}], "img_idx": 29}
{"type": "text", "bbox": [145, 478, 806, 509], "res": [{"text": "Tr\u1ea3 tr\u01b0\u1edbc cho ng\u01b0\u1eddi b\u00e1n ng\u1eafn h\u1ea1n(thuy\u1ebftminh chi ti\u1ebft cho kho\u1ea3n m\u1ee5cV.3)", "confidence": 0.9717677235603333, "text_region": [[171.0, 483.0], [785.0, 483.0], [785.0, 505.0], [171.0, 505.0]]}], "img_idx": 29}
