{"type": "text", "bbox": [153, 1050, 1034, 1109], "res": [{"text": "s\u1ed1 li\u00eau so s\u1ea3nh l\u00e0 s\u1ed1 li\u00eau tr\u00ean B\u00e1o c\u00e1o t\u00e0i ch\u00ednh cho n\u0103m t\u00e0i ch\u00ednh k\u1ebft th\u00fac v\u00e0o30/06/2021 \u0111\u00e3 \u0111\u01b0\u1ee3c ki\u1ec3m to\u00e1n", "confidence": 0.9819519519805908, "text_region": [[175.0, 1061.0], [1029.0, 1058.0], [1029.0, 1084.0], [175.0, 1087.0]]}, {"text": "C\u00f4ng tyTNHH Ki\u1ec3m to\u00e1n-T\u01b0 v\u1ea5n \u0110\u1ea5tVi\u1ec7t", "confidence": 0.9800288081169128, "text_region": [[175.0, 1087.0], [517.0, 1084.0], [517.0, 1107.0], [175.0, 1111.0]]}], "img_idx": 29}
{"type": "text", "bbox": [147, 207, 778, 307], "res": [{"text": "S\u1ed1 d\u01b0 b\u1ebfn li\u1ec1n quan", "confidence": 0.9741388559341431, "text_region": [[168.0, 210.0], [331.0, 210.0], [331.0, 226.0], [168.0, 226.0]]}, {"text": "71", "confidence": 0.7711690664291382, "text_region": [[562.0, 211.0], [587.0, 211.0], [587.0, 224.0], [562.0, 224.0]]}, {"text": "T\u1ea1i ng\u00e0y 30 th\u00e1ng 06 n\u0103m 2022,C\u00f4ng ty c\u00f3 s\u1ed1 d\u01b0 v\u1edbi c\u00e1c b\u00ean li\u00ean quan nh\u01b0 sau:", "confidence": 0.9679828882217407, "text_region": [[168.0, 243.0], [785.0, 238.0], [785.0, 261.0], [168.0, 266.0]]}, {"text": "Ph\u1ea3i thu kh\u00e1ch h\u00e0ng ng\u1eafn h\u1ea1n (thuy\u1ebftminh chi ti\u1ebft cho kho\u1ea3n mucV.2)", "confidence": 0.9827874898910522, "text_region": [[168.0, 279.0], [748.0, 277.0], [748.0, 300.0], [168.0, 302.0]]}], "img_idx": 29}
{"type": "table", "bbox": [162, 315, 1048, 464], "res": {"cell_bbox": [[11.881431579589844, 6.575711727142334, 132.8858642578125, 25.897916793823242], [584.0982666015625, 5.941012859344482, 691.2672729492188, 25.9235782623291], [800.43701171875, 6.100465774536133, 874.9896240234375, 26.171133041381836], [8.350993156433105, 30.946020126342773, 209.55372619628906, 55.75942611694336], [559.8569946289062, 30.84408187866211, 669.1348266601562, 54.88896942138672], [793.7401733398438, 30.693260192871094, 876.9417724609375, 53.88780212402344], [7.376819133758545, 57.999290466308594, 364.1711730957031, 86.89871215820312], [562.7066650390625, 58.33919143676758, 650.39306640625, 82.28985595703125], [787.7388916015625, 58.78574752807617, 878.6184692382812, 81.44281005859375], [5.702888488769531, 89.53073120117188, 271.69281005859375, 113.63874816894531], [619.1312866210938, 89.6775131225586, 632.85888671875, 113.434814453125], [785.8259887695312, 90.16505432128906, 878.9161376953125, 112.69966125488281], [6.4593000411987305, 121.87403869628906, 35.11618423461914, 142.42140197753906], [571.7828369140625, 118.84495544433594, 679.3411865234375, 142.34642028808594], [769.1783447265625, 118.04948425292969, 877.92236328125, 142.55191040039062]], "html": "<html><body><table><thead><tr><td>Bn li\u00ean quan</td><td>S\u1ed1 cu\u1ed1i n\u0103m</td><td>S\u1ed1 \u0111\u1ea7u n\u00e3</td></tr></thead><tbody><tr><td>C\u00f4ng ty TNHH Kim H\u00e0Vi\u1ec7t</td><td>2.054.887.000</td><td>6.695.475.00</td></tr><tr><td>C\u00f4ng ty C\u1ed5 ph\u1ea7n \u0110\u1ea7u T\u01b0 V\u01b0\u01a1ng Qu\u1ed1c Vi\u1ec7t</td><td>6.100.000.000</td><td>26.500.000.00</td></tr><tr><td>C\u00f4ng ty C\u1ed5 ph\u1ea7n Ma \u0110\u01b0\u01a1ng Tuy H\u00f2a</td><td></td><td>15.680.000.00</td></tr><tr><td>C\u1ed9ng</td><td>8.154.887.000</td><td>48.875.475.00</td></tr></tbody></table></body></html>"}, "img_idx": 29}
{"type": "text", "bbox": [172, 480, 773, 507], "res": [{"text": "Tr\u1ea3 tr\u01b0\u1edbc cho ng\u01b0\u1eddi b\u00e1n ng\u1eafn h\u1ea1n(thuy\u1ebftminh chi ti\u1ebft cho kho\u1ea3n m\u1ee5cV.3", "confidence": 0.9876401424407959, "text_region": [[173.0, 483.0], [773.0, 483.0], [773.0, 505.0], [173.0, 505.0]]}], "img_idx": 29}
{"type": "text", "bbox": [180, 624, 689, 652], "res": [{"text": "h\u1ea3i thu kh\u00e1c ng\u1eafn h\u1ea1n (thuy\u1ebftminh chi ti\u1ebft cho kho\u1ea3n m\u1ee5cV.5", "confidence": 0.9681028127670288, "text_region": [[181.0, 629.0], [688.0, 629.0], [688.0, 652.0], [181.0, 652.0]]}], "img_idx": 29}
{"type": "figure", "bbox": [148, 1147, 1047, 1406], "res": [{"text": "Phu tr\u00e1ch k\u1ebf to\u00e1n", "confidence": 0.9569641351699829, "text_region": [[234.0, 1183.0], [381.0, 1183.0], [381.0, 1204.0], [234.0, 1204.0]]}, {"text": "T\u1ed5ng Gi\u00e1m \u0111\u1ed1c", "confidence": 0.9814620614051819, "text_region": [[831.0, 1180.0], [958.0, 1178.0], [958.0, 1201.0], [832.0, 1203.0]]}, {"text": "C\u00d4NG TY", "confidence": 0.9729004502296448, "text_region": [[732.0, 1238.0], [843.0, 1238.0], [843.0, 1261.0], [732.0, 1261.0]]}, {"text": "C\u1ed4 PH\u1ea6N", "confidence": 0.9995903372764587, "text_region": [[746.0, 1254.0], [820.0, 1258.0], [819.0, 1281.0], [745.0, 1277.0]]}, {"text": "\u0110U\u1edcNG", "confidence": 0.8140264749526978, "text_region": [[745.0, 1277.0], [820.0, 1277.0], [820.0, 1300.0], [745.0, 1300.0]]}, {"text": "KON T\u01af", "confidence": 0.9996052384376526, "text_region": [[738.0, 1299.0], [822.0, 1299.0], [822.0, 1328.0], [738.0, 1328.0]]}, {"text": "V\u00f5 Th\u1ecb Ai Th\u00f9\u00fd", "confidence": 0.8999824523925781, "text_region": [[243.0, 1340.0], [373.0, 1342.0], [372.0, 1365.0], [243.0, 1363.0]]}, {"text": "\u0110\u0103ng Th\u1ecb Thu H\u00e0ng", "confidence": 0.964841365814209, "text_region": [[818.0, 1378.0], [1005.0, 1379.0], [1004.0, 1408.0], [818.0, 1406.0]]}], "img_idx": 29}
{"type": "text", "bbox": [170, 892, 754, 918], "res": [{"text": "Ph\u1ea3i tr\u1ea3 ng\u01b0\u1eddi b\u00e1n ng\u1eafn h\u1ea1n (thuy\u1ebftminh chi ti\u1ebft cho kho\u1ea3n m\u1ee5cV.11)", "confidence": 0.9814070463180542, "text_region": [[173.0, 896.0], [750.0, 896.0], [750.0, 919.0], [173.0, 919.0]]}], "img_idx": 29}
{"type": "table", "bbox": [194, 924, 1045, 1020], "res": {"cell_bbox": [[8.078784942626953, 11.271721839904785, 125.53483581542969, 34.168251037597656], [530.7940063476562, 8.715356826782227, 642.8017578125, 31.01385498046875], [765.4844970703125, 7.9049506187438965, 842.626953125, 31.97490119934082], [6.144778728485107, 36.128089904785156, 271.6590270996094, 62.228233337402344], [604.6871948242188, 36.90962219238281, 627.2772827148438, 61.481815338134766], [767.5623168945312, 35.39609909057617, 841.1951904296875, 61.86283874511719], [5.538821220397949, 69.52181243896484, 30.598526000976562, 88.61111450195312], [625.42529296875, 66.498291015625, 636.5877685546875, 88.95878601074219], [755.4857177734375, 65.39422607421875, 841.0283203125, 89.72842407226562]], "html": "<html><body><table><thead><tr><td>n li\u00ean quan</td><td>S\u1ed1 cu\u1ed1i n\u0103m</td><td>S\u1ed1 \u0111\u1ea7u n\u00e3</td></tr></thead><tbody><tr><td>ng ty C\u1ed5 ph\u1ea7n Mia \u0110\u01b0\u1eddng S\u01a1n La</td><td>-</td><td>9.900.000.0</td></tr><tr><td>ng</td><td></td><td>9.900.000.0</td></tr></tbody></table></body></html>"}, "img_idx": 29}
{"type": "table", "bbox": [160, 652, 1047, 875], "res": {"cell_bbox": [[13.36678409576416, 14.949834823608398, 137.79840087890625, 35.199134826660156], [308.2378234863281, 10.764118194580078, 391.544677734375, 33.85566329956055], [563.5916137695312, 10.686190605163574, 674.455322265625, 33.474552154541016], [802.188232421875, 10.28908634185791, 874.9791259765625, 33.84442138671875], [9.024919509887695, 37.8602409362793, 241.47402954101562, 73.74087524414062], [306.65545654296875, 38.70219802856445, 465.81683349609375, 63.08087158203125], [587.6986083984375, 38.926551818847656, 667.5074462890625, 64.61407470703125], [811.8854370117188, 37.787139892578125, 874.9667358398438, 63.44756317138672], [8.726985931396484, 67.97699737548828, 295.77447509765625, 115.6816635131836], [318.4298400878906, 70.42943572998047, 453.52740478515625, 92.94316864013672], [585.6290283203125, 69.91561126708984, 679.3259887695312, 92.66422271728516], [805.98291015625, 68.71932983398438, 875.8591918945312, 93.01828002929688], [6.9939069747924805, 110.08529663085938, 255.87091064453125, 150.59432983398438], [280.6567687988281, 114.91836547851562, 475.57440185546875, 144.49169921875], [569.6054077148438, 114.81458282470703, 675.295166015625, 141.92543029785156], [798.9776000976562, 115.09896087646484, 878.8814086914062, 141.14923095703125], [9.718931198120117, 145.39492797851562, 216.1946563720703, 179.8890838623047], [310.9054870605469, 148.22276306152344, 366.37689208984375, 171.03237915039062], [604.7162475585938, 146.90695190429688, 659.463134765625, 173.6106414794922], [798.5572509765625, 146.17919921875, 876.5625, 170.8594207763672], [5.624778747558594, 177.27178955078125, 137.39051818847656, 209.10679626464844], [391.5200500488281, 178.37181091308594, 449.0018005371094, 200.7509002685547], [576.6500244140625, 177.69223022460938, 678.652099609375, 205.67506408691406], [792.2799072265625, 179.69651794433594, 873.9512939453125, 205.68592834472656], [6.8199052810668945, 193.0419158935547, 52.8448371887207, 217.443115234375], [400.45941162109375, 191.47552490234375, 484.1618347167969, 214.59555053710938], [581.1361083984375, 193.5172882080078, 680.3264770507812, 216.80804443359375], [793.0927124023438, 194.94773864746094, 881.276123046875, 217.81593322753906]], "html": "<html><body><table><thead><tr><td>B\u00ean li\u00ean quan</td><td>N\u1ed9i dung</td><td>S\u1ed1 cu\u1ed1i n\u0103m</td><td>S\u1ed1 \u0111\u1ea7u n\u00e3</td></tr></thead><tbody><tr><td>C\u00f4ng Ty TNHH Kim H\u00e0Vi\u1ec7t</td><td>L\u00e3i ch\u1eadm thanh to\u00e1n</td><td>12.973.972</td><td>29.113.1</td></tr><tr><td>C\u00f4ng Ty CP \u0110\u1ea7u T\u01b0 V\u01b0\u01a1ng Qu\u1ed1c Vi\u1ec7t</td><td>L\u00e3i ch\u1eadm thanh to\u00e1n</td><td>82.442.740</td><td>173.019.1</td></tr><tr><td>C\u00f4ng Ty C\u0110 Mia \u0110\u01b0\u01a1ng Tuy Hoa</td><td>L\u00e3i ch\u1eadm thanh to\u00e1n</td><td>310.097.672</td><td>3.225.538.7</td></tr><tr><td>\u00f4ng Nguy\u1ec5n H\u1eefu Qu\u1ea3ng</td><td>T\u1ea1m \u00edng</td><td></td><td>577.629.4</td></tr><tr><td>\u00f4ng Nguy\u1ec5n \u0110\u1ee9c C\u1ea7n</td><td></td><td>42.758.000</td><td></td></tr><tr><td>C\u1ed9ng</td><td></td><td>448.272.384</td><td>4.005.300.4</td></tr></tbody></table></body></html>"}, "img_idx": 29}
