{"type": "table", "bbox": [180, 1051, 1089, 1200], "res": {"cell_bbox": [[60.59293746948242, 14.212531089782715, 254.73948669433594, 41.25310516357422], [668.0167846679688, 9.76089096069336, 759.8395385742188, 31.270458221435547], [785.4888916015625, 8.831857681274414, 886.7042846679688, 31.1435546875], [112.57524108886719, 33.79154586791992, 428.99920654296875, 68.81733703613281], [689.7310180664062, 33.32898712158203, 773.68505859375, 60.09351348876953], [833.0968627929688, 35.21398162841797, 893.2100219726562, 60.04981231689453], [30.96010398864746, 67.88055419921875, 405.2920837402344, 104.11758422851562], [722.8397216796875, 69.31095886230469, 747.8386840820312, 99.04312133789062], [855.34130859375, 68.66783142089844, 893.7625122070312, 97.55233001708984], [43.89565658569336, 100.32807922363281, 366.8889465332031, 127.63250732421875], [701.3053588867188, 99.89073181152344, 763.5350952148438, 126.38324737548828], [850.32861328125, 99.00410461425781, 897.717041015625, 126.30510711669922]], "html": "<html><body><table><thead><tr><td></td><td>S\u1ed1 n\u0103m nay</td><td>S\u1ed1 n\u0103m tr\u01b0\u1edbc</td></tr></thead><tbody><tr><td>C\u1ed5 phi\u1ebfu ph\u1ed5 th\u00f4ng \u0111ang l\u01b0u h\u00e0nh b\u00ecnh qu\u1eadn \u0111\u1ea7u n\u1eafm</td><td>5.070.000</td><td>5.070.000</td></tr><tr><td>s\u1ed1 l\u01b0\u1ee3ng c\u1ed5 phi\u1ebfu ph\u00e1t h\u00e0nh th\u1ed9m l\u01b0u h\u00e0nh b\u00ecnh qu\u00e2n trong n\u0103m Tr\u1eeb: S\u1ed1 l\u01b0\u1ee3ng c\u1ed5 phi\u1ebfu quy mua l\u1ea1i b\u00ecnh qu\u1eadn trong n\u1eafm</td><td></td><td></td></tr><tr><td>C\u1ed5 phi\u1ebfu ph\u1ed5 th\u00f4ng l\u01b0u h\u00e0nh b\u00ecnh qu\u1ea7n trong n\u0103m</td><td>5.070.000</td><td>5.070.000</td></tr></tbody></table></body></html>"}, "img_idx": 27}
{"type": "table", "bbox": [146, 211, 1110, 329], "res": {"cell_bbox": [[325.71856689453125, 10.54105281829834, 584.0776977539062, 34.307186126708984], [747.2545166015625, 9.719819068908691, 883.876953125, 34.65203094482422], [342.8132629394531, 42.86311340332031, 560.7620849609375, 71.52452087402344], [798.2225341796875, 41.894779205322266, 914.74951171875, 70.79034423828125], [367.17694091796875, 74.40069580078125, 450.8392333984375, 100.42647552490234], [790.7649536132812, 72.81596374511719, 911.01904296875, 100.81437683105469]], "html": "<html><body><table><thead><tr><td>4 S\u1ed1 n\u0103m nay</td><td>S\u1ed1 n\u0103m tr\u01b0\u1edbc</td></tr></thead><tbody><tr><td>2.527.505.832 2.527.505.832</td><td>1.605.734.470</td></tr><tr><td>Chi ph\u00ed thu\u1ebf thu nh\u1eadp doanh nghi\u1ec7p Chi ph\u00ed thu\u1ebf TNDN hi\u1ec7n h\u00e0nh C\u1ed9ng</td><td>1.605.734.470</td></tr></tbody></table></body></html>"}, "img_idx": 27}
{"type": "text", "bbox": [115, 352, 1064, 634], "res": [{"text": "Thu\u1ebf TNDN hi\u1ec7n h\u00e0nh ph\u1ea3i tr\u1ea3 \u0111\u01b0\u1ee3c x\u00e1c \u0111\u1ecbnh d\u1ef1a tr\u00ean thu nh\u1eadp chiu thu\u1ebf c\u1ee7a n\u0103m hi\u1ec7n t\u1ea1i.Thu nh\u1eadp chiu thu\u1ebf c\u1ee7a", "confidence": 0.9901931285858154, "text_region": [[173.0, 378.0], [1066.0, 366.0], [1066.0, 391.0], [173.0, 403.0]]}, {"text": "C\u00f4ng ty kh\u00e1c v\u1edbi thu nh\u1eadp \u0111\u01b0\u1ee3c b\u00e1o c\u00e1o trong B\u00e1o c\u00e1o k\u1ebft qu\u1ea3 ho\u1ea1t \u0111\u1ed9ng kinh doanh v\u1ecb thu nh\u1eadp chiu thu\u1ebf kh\u1ed3ng", "confidence": 0.9761609435081482, "text_region": [[173.0, 399.0], [1064.0, 389.0], [1064.0, 416.0], [173.0, 426.0]]}, {"text": "bao g\u1ed3m c\u00e1c kho\u1ea3n thu nh\u1eadp chiu thu\u1ebf hay chi ph\u00ed \u0111\u01b0\u1ee3c kh\u1ea5u tr\u1eeb cho m\u1ee5c \u0111\u1ecbch t\u00ednh thu\u1ebf trong c\u00e1c n\u0103m kh\u00e1c v\u00e0 cung", "confidence": 0.9800782799720764, "text_region": [[173.0, 424.0], [1066.0, 412.0], [1066.0, 439.0], [173.0, 451.0]]}, {"text": "kh\u1ed3ng bao g\u1ed3m c\u00e1c kho\u1ea3n m\u1ee5c kh\u1ed3ng ph\u1ea3i chiu thu\u1ebf hay kh\u1ed3ng \u0111\u01b0\u1ee3c kh\u1ea5u tr\u1eeb cho muc \u0111\u00ednh t\u00ednh thu\u1ebf.Thu\u1ebf TNDN", "confidence": 0.9735367298126221, "text_region": [[173.0, 447.0], [1066.0, 437.0], [1066.0, 465.0], [173.0, 475.0]]}, {"text": "hi\u1ec7n h\u00e0nh ph\u1ea3i tr\u1ea3 c\u1ee7a c\u00f4ng ty \u0111\u01b0\u1ee3c t\u00ednh theo thu\u1ebf su\u1ea5t \u0111\u00e3 ban h\u00e0nh \u0111\u1ebfn h\u1ebft ng\u00e0y k\u1ebft th\u00fac n\u0103m t\u00e0i ch\u00ednh.", "confidence": 0.9940963983535767, "text_region": [[173.0, 472.0], [959.0, 462.0], [960.0, 488.0], [173.0, 498.0]]}, {"text": "11.L\u00e3i c\u01a1 b\u1ea3n tr\u00ean c\u1ed5 phi\u1ebfu", "confidence": 0.9977462291717529, "text_region": [[130.0, 520.0], [375.0, 515.0], [376.0, 541.0], [130.0, 546.0]]}, {"text": "L\u00e3i c\u01a1 b\u1ea3n tr\u00ean c\u1ed5 phi\u1ebfu \u0111\u01b0\u1ee3c t\u00ednh b\u1ea3ng c\u00e1ch chia l\u1ee3i nhu\u1eadn hoac l\u1ed7 sau thu\u1ebf ph\u00e2n b\u1ed5 cho c\u1ed5 \u0111\u1ed9ng s\u1edf h\u1eefu c\u1ed5 phi\u1ebfu", "confidence": 0.9816065430641174, "text_region": [[174.0, 559.0], [1074.0, 548.0], [1074.0, 574.0], [175.0, 586.0]]}, {"text": "ph\u1ed5 th\u00f4ng c\u1ee7a C\u00f4ng ty cho s\u1ed1 l\u01b0\u1ee3ng b\u00ecnh qu\u1ea7n gia quy\u1ec1n c\u1ee7a s\u1ed1 c\u1ed5 phi\u1ebfu ph\u1ed5 th\u00f4ng \u0111ang l\u01b0u h\u00e0nh trong n\u0103m", "confidence": 0.9891687631607056, "text_region": [[176.0, 584.0], [1008.0, 574.0], [1008.0, 601.0], [176.0, 611.0]]}, {"text": "\u1ea6 sh\u1ea7u", "confidence": 0.79897141456604, "text_region": [[610.0, 625.0], [672.0, 625.0], [672.0, 642.0], [610.0, 642.0]]}], "img_idx": 27}
{"type": "text", "bbox": [152, 1257, 1094, 1360], "res": [{"text": "C\u00e1c s\u1ee5 ki\u1ec7n ph\u00e1t sinh sau ng\u00e0y k\u1ebft th\u00fac k\u1ef3 t\u00e0i ch\u00ednh", "confidence": 0.9740692973136902, "text_region": [[184.0, 1259.0], [610.0, 1254.0], [610.0, 1280.0], [185.0, 1285.0]]}, {"text": "Ban T\u1ed5ng Gi\u00e1\u1ea3m \u0111\u1ed1c C\u00f4ng ty kh\u1eb7ng \u0111\u1ecbnh r\u1ea3ng, theo nh\u1eadn \u0111\u1ecbnh c\u1ee7a Ban T\u1ed5ng Gi\u00e1m \u0111\u1ed1c tr\u00ean c\u00e1c khia c\u1ea1nh tr\u1ecdng v\u1ebfu", "confidence": 0.9758902788162231, "text_region": [[184.0, 1284.0], [1076.0, 1275.0], [1076.0, 1307.0], [185.0, 1315.0]]}, {"text": "kh\u1ed3ng c\u00f3 su ki\u1ec7n b\u1ea5t th\u01b0\u1eddng n\u00e0o x\u1ea3y ra sau ng\u00e0y kho\u00e1 s\u1ed1 k\u1ebf to\u00e1n l\u00e0m \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn t\u00ednh h\u00ecnh t\u00e0i ch\u00ednh v\u00e0 ho\u1ea1t \u0111\u1ed9ng", "confidence": 0.9775596261024475, "text_region": [[184.0, 1310.0], [1079.0, 1298.0], [1079.0, 1328.0], [185.0, 1340.0]]}, {"text": "c\u1ee7a C\u00f4ng ty c\u1ea5n thi\u1ebft ph\u1ea3i \u0111i\u1ec1u chinh ho\u1ea1c tr\u00ecnh b\u00e0y tr\u00ean B\u00e1o c\u00e1o t\u00e0i ch\u00ednh cho n\u0103m t\u00e0i ch\u00ednh k\u1ebft th\u00fac ng\u00e0y30 th\u00e1ng", "confidence": 0.9813808798789978, "text_region": [[188.0, 1335.0], [1077.0, 1325.0], [1078.0, 1351.0], [188.0, 1361.0]]}], "img_idx": 27}
{"type": "header", "bbox": [142, 1217, 433, 1246], "res": "", "img_idx": 27}
{"type": "text", "bbox": [194, 881, 1075, 1037], "res": [{"text": ")L\u00e3i c\u01a1 b\u1ea3n tr\u00ean c\u1ed5 phi\u1ebfu n\u0103m tr\u01b0\u1edbc \u0111\u01b0\u1ee3c \u0111i\u1ec1u ch\u1ec9nh l\u1ea1i do \u1ea3nh h\u01b0\u1edfng c\u1ee7a s\u1ed1 ti\u1ec1n tr\u00edch qu\u1ef9 khen th\u01b0\u1edfng ph\u00fac l\u1ee3i", "confidence": 0.9798775911331177, "text_region": [[193.0, 888.0], [1072.0, 878.0], [1073.0, 904.0], [193.0, 914.0]]}, {"text": "l\u1ee3i nhu\u1eadn n\u0103m t\u00e0i ch\u00ednh2020-2021 theo nghi quy\u1ebft \u0110\u1ea1i h\u1ed9i \u0111\u1ed3ng c\u1ed5 \u0111\u00f4ng th\u01b0\u1eddng ni\u00ean s\u1ed1 01/N\u1ed9-\u0110HDC\u0110TN2021", "confidence": 0.9759243130683899, "text_region": [[194.0, 912.0], [1069.0, 902.0], [1069.0, 929.0], [195.0, 939.0]]}, {"text": "g\u00e0y 21 th\u00e1ng 12 n\u0103m 2021, v\u1edbi s\u1ed1 ti\u1ec1n l\u00e01.000.000.000 \u0111\u1ed5ng Do \u0111\u00f3, l\u00e3i c\u01a1 b\u1ea3n tr\u00ean c\u1ed5 phi\u1ebfu n\u0103m tr\u01b0\u1edbc \u0111\u01b0\u1ee3c x\u00e1c", "confidence": 0.9681797623634338, "text_region": [[189.0, 934.0], [1072.0, 924.0], [1073.0, 955.0], [190.0, 965.0]]}, {"text": "nh l\u1ea1i l\u00e0921VND/c\u1ed5 phi\u1ebfu (l\u00e3i c\u01a1 b\u1ea3n tr\u00ean c\u1ed5 phi\u1ebfu tr\u00ean B\u00e1o c\u00e1o t\u00e0i ch\u00ednh n\u0103m t\u00e0i ch\u00ednh k\u1ebft th\u00fac ng\u00e0y 30.06.2021", "confidence": 0.9859862923622131, "text_region": [[193.0, 960.0], [1071.0, 952.0], [1071.0, 978.0], [193.0, 987.0]]}, {"text": "1.119VND/c\u1ed5 phi\u1ebfu).", "confidence": 0.9612888693809509, "text_region": [[193.0, 985.0], [379.0, 983.0], [379.0, 1010.0], [193.0, 1012.0]]}], "img_idx": 27}
{"type": "text", "bbox": [132, 199, 463, 228], "res": [{"text": "10.", "confidence": 0.9998824596405029, "text_region": [[133.0, 208.0], [160.0, 208.0], [160.0, 226.0], [133.0, 226.0]]}, {"text": "Chi ph\u00ed thu\u1ebf thu nh\u1eadp doanh nghi\u1ec7p", "confidence": 0.9910687804222107, "text_region": [[168.0, 205.0], [464.0, 201.0], [464.0, 228.0], [168.0, 231.0]]}], "img_idx": 27}
